{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SotomayorMateo_Progreso1Context": "Server=(localdb)\\mssqllocaldb;Database=SotomayorMateo_Progreso1Context-659f2686-9322-48c8-949a-7a735ef118e9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}